#BlueJ package file
dependency1.from=WindowDrive
dependency1.to=WindowMan
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1030
package.editor.y=732
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=817
target1.editor.width=1241
target1.editor.x=966
target1.editor.y=163
target1.height=50
target1.name=WindowMan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=270
target2.height=50
target2.name=WindowSealer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=40
target2.y=260
target3.editor.height=573
target3.editor.width=900
target3.editor.x=780
target3.editor.y=397
target3.height=50
target3.name=WindowDrive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
